PORT=8080
CLIENT_URL=http://localhost:3000
<<<<<<< HEAD
DB_LOCAL_HOST=127.0.0.1
DB_LOCAL_DBNAME=inStock
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=rootroot
=======


>>>>>>> 3e2d7cc8105b24494614a89c20f8921a8278a623
