PORT=8080
CLIENT_URL=http://localhost:3000
<<<<<<< HEAD
DB_LOCAL_HOST=<YOUR_DB_HOST>
=======
DB_LOCAL_HOST=127.0.0.1
>>>>>>> 3e2d7cc8105b24494614a89c20f8921a8278a623
DB_LOCAL_DBNAME=<YOUR_DB_NAME>
DB_LOCAL_USER=<YOUR_DB_USER>
DB_LOCAL_PASSWORD=<YOUR_DB_PASSWORD>